	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img src="https://img.icons8.com/color/48/undefined/in-inventory.png"/>&nbsp;<a class="navbar-brand " href="#" >InventoryMS</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
		  <ul class="navbar-nav mr-auto">
			
		  </ul>
		  <span class="navbar-text">
			<button class="btn btn-dark" routerLink="/admin-login">Admin</button>
		  </span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <span class="navbar-text">
			<button class="btn btn-dark" routerLink="/customer-login">Customer</button>
		  </span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <span class="navbar-text">
			<button class="btn btn-dark" routerLink="/dealer-login">Vendor</button>
		  </span>
		</div>
	  </nav>