<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="https://img.icons8.com/color/48/undefined/in-inventory.png"/>&nbsp;<a class="navbar-brand">InventoryMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        
      </ul>
      
      <span class="mt-3"><p>Welcome {{adminname}}</p></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span>|</span>&nbsp;&nbsp;&nbsp;
        <span class="mt-"><a class="button navigation text-dark text-decoration-none " routerLink="">Logout</a></span>
    </div>
  </nav>


  