<app-admin-header [adminname]="adminname"></app-admin-header>
<app-sidenav></app-sidenav>

<div class="w-80 " style="margin-left: 20%;">

    <div class="container my-5">
        <div class="mt-2">
            <h2 class="text-center">All Sales</h2>
            <table class="table table-bordered text-dark bg-light">
                <thead class="thead">
                    <tr>
                        <th>Item Id</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th>Total Price</th>
                        <th>Quantity</th>
                        <th>Date</th>
                        <th>Customer Name</th>
                        <th colspan="2" class="text-center">Options</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr *ngFor="let sale of sales">
                        <td>{{sale.itemId}}</td>
                        <td>{{sale.itemName}}</td>
                        <td>{{sale.pricePerItem}}</td>
                        <td>{{sale.totalPrice}}</td>
                        <td>{{sale.saleQuantity}}</td>
                        <td>{{sale.saleDate}}</td>
                        <td>{{sale.customerName}}</td>
                        <td><a (click)="viewSales(sale)" class="btn btn-primary">View</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<app-footer></app-footer>