
<app-admin-header [adminname]="adminname"></app-admin-header>
<app-sidenav></app-sidenav>

<div  class="w-80 " style="margin-left: 20%;">

    
    <div class="container my-5">
        <div class="mt-2">
            <h2 class="text-center">All Items</h2>
            <table class="table table-bordered text-dark bg-light">
                <thead class="thead">
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Vendor Id</th>
                        <th colspan="2" class="text-center">Options</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr *ngFor="let item of items">
                        <td>{{item.itemName}}</td>
                        <td>{{item.itemCategory}}</td>
                        <td>{{item.itemDescription}}</td>
                        <td>{{item.itemPrice}}</td>
                        <td>{{item.itemQuantity}}</td>
                        <td>{{item.vendorId}}</td>
                        <td><a (click)="edit(item)" class="btn btn-primary">Update</a></td>
                        <td><button (click)="deleteItem(item.itemId)" class="btn btn-danger">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<app-footer></app-footer>
<!-- update item form -->
<!-- 

    
(click)="edit(item)"
 -->