<app-customer-header [custName]="custName" [custId]="custId"></app-customer-header>
<app-custnav></app-custnav>
<div  class="w-80 " style="margin-left: 20%;" >

   
    <div class="container my-5">
        <div class="mt-2">
            <h2 class="text-center">All Items</h2>
            <table class="table table-bordered text-dark bg-light">
                <thead class="thead">
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Vendor Name</th>
                        <th colspan="2" class="text-center">Options</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr *ngFor="let item of items">
                        <td>{{item.itemName}}</td>
                        <td>{{item.itemCategory}}</td>
                        <td>{{item.itemDescription}}</td>
                        <td>{{item.itemPrice}}</td>
                        <td>{{vendorName.get(item.vendorId)}}</td>
                        <td><a (click)="purchase(item)" class="btn btn-primary">Purchase</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<app-footer></app-footer>
